<!doctype html>
<html lang="en">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("http://127.0.0.1:8081/images/bambu.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Kunfu Panda - PO Bank</title>
    <meta name="description" content="Front Polymer TechU Junio 2018">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/alta-movimiento/alta-movimiento.html">
    <link rel="import" href="/src/alta-cuenta/alta-cuenta.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
    <link href="/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

  <!-- <body background-color:#f3e2a9d9> -->
  <!--<body bgcolor="#F3E2A9"> #ffcc99 -->
  <body>

        <header>
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F3E2A9;">
            <a class="navbar-brand" href="/home">
              <img src="/images/PO.jpg" width="38" height="38">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li id="li-home">
                  <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li id="li-Login">
                  <a class="nav-link" href="/login">Entrar</a>
                </li>
                <li id="li-crear-user">
                  <a class="nav-link" href="/users/create">Crear Usuario </a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <div class="bg">

        <!-- <style>
           body {
             margin: 0;
             font-family: 'Roboto', 'Noto', sans-serif;
             line-height: 1.5;
             min-height: 100vh;
             background-color: #ffffcc;
             background-image: url(http://127.0.0.1:8081/images/bambu.png);
             background-image: href="../images/bambu.png"

             <img src="../images/PO.jpg" width="38" height="38">
             background : src="../images/PO.jpg" width="38" height="38"; href="../images/favicon.ico"
           }
         </style> -->

         <!-- <style>
         <style>
            body {
              background-image: url(http://127.0.0.1:8081/images/bambu.png);
              background-color: #ffffcc;

            }
          </style>
        </style> -->


        <main role="main" class="container">
          <app-router>
            <app-route path="/"></app-route>
            <app-route path="/home" import="/src/home-page/home-page.html"></app-route>
            <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
            <app-route path="/logout/users/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>
            <app-route path="/users/create" import="/src/alta-usuario/alta-usuario.html"></app-route>
            <app-route path="/users/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
            <app-route path="/users/:id/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
            <app-route path="/users/:id/accounts/create" import="/src/alta-cuenta/alta-cuenta.html"></app-route>
            <app-route path="/users/:id/accounts/:accountid/movements" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
            <app-route path="/users/:id/accounts/:accountid/movements/create" import="/src/alta-movimiento/alta-movimiento.html"></app-route>
            <!-- <app-route path="/test/test-iron-pages" import="/src/test-iron-pages/test-iron-pages.html"></app-route> -->
            <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
          </app-router>
        </main>

        <footer class="footer">
          <div class="container">
            <span class="text"><center> TechU! Junio 2018. Proyecto fin de curso Practitioner 6ed. Kunfu Panda es una Marca registrada DreamWorks (http://www.dreamworks.com)</center></span>
          </div>
        </footer>

        </div>

      </body>

      <script>
        document.querySelector(".navbar-toggler").addEventListener("click",function(e){
          document.querySelector("#navbarNav").classList.toggle("show");
        });

      </script>
    </html>
